; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
    PubSubClient
    NTPClient
    JLed
    LiquidCrystal_I2C
    OneWire
    DallasTemperature
    beegee-tokyo/DHT sensor library for ESPx @ ^1.17
    prampec/IotWebConf @ ^2.3.1
    https://github.com/dmarofer/Comunicaciones
    https://github.com/dmarofer/IndicadorLed
board_build.f_cpu = 160000000L
upload_port = COM18
;upload_protocol = espota
;upload_port = dmarofer.mooo.info
;upload_flags = --port=3232
monitor_speed = 115200
build_flags = -Wno-unknown-pragmas, -Wno-write-strings